<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>

    <style type="text/css">
      table { -pdf-keep-in-frame-mode: shrink;}
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      a {
        color: #5D6975;
        text-decoration: underline;
      }
      @page {
        size: letter landscape;
        margin: 2cm;

      }
      body {
        position: relative;
        margin: 0 auto;
        color: #001028;
        background: #FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }

      #logo {
        text-align: center;
        margin-bottom: 10px;
      }

      #logo img {
        width: 90px;
      }

      h1 {
        border-top: 1px solid  #5D6975;
        border-bottom: 1px solid  #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        background: url(dimension.png);
      }

      #project {
        float: left;
      }

      #project span {
        color: #5D6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company {
        float: right;
        text-align: right;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #F5F5F5;
      }

      table th,
      table td {
        text-align: center;
      }

      table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 20px;
        text-align: right;
      }

      table td.service,
      table td.desc {
        vertical-align: top;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #5D6975;;
      }

      #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
      }

      footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
      }
      .column1{
        width:10%;
      }
      .column2{
        width:15%;
      }
      .column3{
        width:30%;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1 style="padding-top:10px">LAPORAN JUNI</h1>
       <div id="project">
        <div><span>NAME</span> {{name}}</div>
        <div><span>PHONE</span> {{phone}}</div>
        <div><span>DATE</span> {{date}}</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service column1">INVOICE</th>
            <th class="desc column3">DESKRIPSI</th>
            <th class="service column1">DURASI</th>
            <th class="service column1">CHECKIN CHECKOUT</th>
            <th class="service column1">MARKETING</th>
            <th class="column2">KOMISI</th>
            <th class="column2">TOTAL YANG DITERIMA PEMILIK</th>
          </tr>
        </thead>
        <tbody>
          {% for detail in details %}
          <tr>
            <td class="service column1">{{ detail.invoice }}</td>
            <td class="desc column3">
              {{ detail.name }} {{ detail.apartment }} ({{detail.tower}}) {{ detail.description }}
            </td>
            <td class="service column1">{{ detail.duration }}</td>
            <td class="service column1">{{ detail.checkin }} - {{detail.checkout}}</td>
            <td class="service column1">{{ detail.marketing_name }} ({{detail.marketing_phone}})</td>
            <td class="qty column2">{{ detail.commission }}</td>
            <td class="total column2">{{ detail.owner_commission }}</td>
          </tr>
          {% endfor %}
<!--          <tr>-->
<!--            <td class="service">22/06/2020</td>-->
<!--            <td class="service">SE/003313/0102</td>-->
<!--            <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td>-->
<!--            <td class="qty">IDR 26.000.000</td>-->
<!--            <td class="total">IDR 1.040.000</td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td class="service">22/06/2020</td>-->
<!--            <td class="service">SE/003313/0102</td>-->
<!--            <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td>-->
<!--            <td class="qty">IDR 26.000.000</td>-->
<!--            <td class="total">IDR 1.040.000</td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td colspan="4">SUBTOTAL</td>-->
<!--            <td class="total">IDR 5,200.00</td>-->
<!--          </tr>-->
          <tr>
            <td colspan="5" class="grand total">GRAND TOTAL</td>
            <td class="grand total">{{ total_rent }}</td>
            <td class="grand total">{{ total_income }}</td>
          </tr>
        </tbody>
      </table>
<!--      <div id="notices">-->
<!--        <div>NOTICE:</div>-->
<!--        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>-->
<!--      </div>-->
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>