<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Laporan Bulan {{ month }} </p>
            </div>
        <div>
        <div class='details'>
            Total Nominal Sewa: {{ total_rent }}<br/>
            Total Komisi:  {{ total_commission }}<br/>
            Total Pendapatan: {{ total_income }}
            <hr class='hrItem' />
        </div>
        <div>
            <table>
                <tr>
                   <th>Tanggal</th>
                   <th>Nama Apartemen</th>
                   <th>Harga Sewa</th>
                   <th>Pendapatan</th>
                   <th>Komisi</th>
                </tr>
                {% for detail in details %}
                <tr>
                    <td>{{ detail.date }}</td>
                    <td>{{ detail.name }}</td>
                    <td>{{ detail.price }}</td>
                    <td>{{ detail.income }}</td>
                    <td>{{ detail.commission }}</td>
                </tr>

                {% endfor %}

            </table>
        </div>
    </div>
    </body>
</html>